input {
    jdbc {
        jdbc_driver_library => "/usr/share/jars/redshift-jdbc42-2.1.0.1.jar"
        jdbc_driver_class => "com.amazon.redshift.jdbc42.Driver"
        jdbc_connection_string => "${JDBC_URL_PROD}"
        jdbc_user => "${JDBC_USER_PROD}"
        jdbc_password => "${JDBC_PASSWORD_PROD}"
        jdbc_fetch_size => 10
        last_run_metadata_path => "/usr/share/sql_last_value.yml"
        schedule => "0 * * * *"
        statement => "SELECT * from mid.json_authors WHERE updated > :sql_last_value order by updated;"
        # statement => "SELECT * from mid.json_works where updated > '2021-12-27T19:00:00.000' and updated < '2021-12-28T16:00:00.000';"
        use_column_value => true
        tracking_column => updated
        tracking_column_type => "timestamp"
    }
}

filter {
      mutate {
         gsub => [
          "json_save", "[\r\n]", "",
          "json_save", "[\t]", " "
        ]
      }
      json {
        source => "json_save"
      }
      if "_jsonparsefailure" in [tags] {
          mutate {
             gsub => [
              "json_save", "[\\]", ""
            ]
          }
          json {
             source => "json_save"
          }
      }

      mutate {
        remove_field => ["json_save", "version"]
      }
}

output {
    elasticsearch {
        hosts => ["${ES_HOST_PROD}"]
        index => "authors-v7"
        user => "${ES_USER_PROD}"
        password => "${ES_PASSWORD_PROD}"
        document_id => "%{id}"
    }
#      stdout { }
}
