input {
    jdbc {
        jdbc_driver_library => "/usr/share/jars/postgresql-42.3.5.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "${JDBC_URL_PROD}"
        jdbc_user => "${JDBC_USER_PROD}"
        jdbc_password => "${JDBC_PASSWORD_PROD}"
        statement => "SELECT json_save, updated from mid.json_publishers LIMIT 10000;"
    }
}

filter {
      mutate {
         gsub => [
          "json_save", "[\r\n]", "",
          "json_save", "[\t]", " "
        ]
      }
      json {
        source => "json_save"
      }
      if "_jsonparsefailure" in [tags] {
          mutate {
             gsub => [
              "json_save", "[\\]", ""
            ]
          }
          json {
             source => "json_save"
          }
      }

      mutate {
        remove_field => ["json_save", "version"]
      }

      if ![id] {
        drop {}
      }
}

output {
    elasticsearch {
        hosts => ["host.docker.internal:9200"]
        user => "elastic"
        password => "testpass"
        index => "publishers-v1"
        document_id => "%{id}"
    }



#      stdout { }
}