input {
    jdbc {
        jdbc_driver_library => "/usr/share/jars/postgresql-42.3.5.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "${JDBC_URL_PROD}"
        jdbc_user => "${JDBC_USER_PROD}"
        jdbc_password => "${JDBC_PASSWORD_PROD}"
        last_run_metadata_path => "/usr/share/sql_last_value.yml"
        schedule => "* * * * *"
        statement => "SELECT id, merge_into_id, updated from mid.json_concepts WHERE merge_into_id is not null and updated > :sql_last_value order by updated;"
        use_column_value => true
        tracking_column => updated
        tracking_column_type => "timestamp"
    }
}

output {
    elasticsearch {
        hosts => ["${ES_HOST_PROD}"]
        index => "test-merge-venues"
        user => "${ES_USER_PROD}"
        password => "${ES_PASSWORD_PROD}"
        document_id => "%{id}"
    }
}
