input {
    jdbc {
        jdbc_driver_library => "/usr/share/jars/redshift-jdbc42-2.1.0.1.jar"
        jdbc_driver_class => "com.amazon.redshift.jdbc42.Driver"
        jdbc_connection_string => "${JDBC_URL_DEV}"
        jdbc_user => "${JDBC_USER_DEV}"
        jdbc_password => "${JDBC_PASSWORD_DEV}"
        last_run_metadata_path => "/usr/share/sql_last_value.yml"
        # schedule => "* * * * *"
        statement => "SELECT paper_id, json_elastic from mid.work_json where paper_id < 80000000;"
        use_column_value => true
        tracking_column => paper_id
    }
}

filter {
      json {
        source => "json_elastic"
      }
      if "_jsonparsefailure" in [tags] {
          mutate {
             gsub => [
              "json_elastic", "[\\]", ""
            ]
          }
          json {
             source => "json_elastic"
          }
      }
      mutate {
        add_field =>  {"concepts_flat" => "%{[concepts]}"}
        remove_field => ["json_elastic"]
      }
}

output {
    elasticsearch {
        hosts => ["${ES_HOST}"]
        index => "works"
        user => "${ES_USER}"
        password => "${ES_PASSWORD}"
        document_id => "%{paper_id}"
    }
#      stdout { }
}