input {
    jdbc {
        jdbc_driver_library => "/usr/share/jars/redshift-jdbc42-2.1.0.1.jar"
        jdbc_driver_class => "com.amazon.redshift.jdbc42.Driver"
        jdbc_connection_string => "${JDBC_URL}"
        jdbc_user => "${JDBC_USER}"
        jdbc_password => "${JDBC_PASSWORD}"
        last_run_metadata_path => "/usr/share/sql_last_value.yml"
        schedule => "* * * * *"
        statement => "SELECT * from listing where listid > :sql_last_value"
        use_column_value => true
        tracking_column => listid
    }
}
output {
    elasticsearch {
        hosts => ["${ES_HOST}"]
        index => "listings"
        user => "${ES_USER}"
        password => "${ES_PASSWORD}"
        document_id => "%{listid}"
    }
    stdout { }
}