input {
    jdbc {
        jdbc_driver_library => "/usr/share/jars/redshift-jdbc42-2.1.0.1.jar"
        jdbc_driver_class => "com.amazon.redshift.jdbc42.Driver"
        jdbc_connection_string => "${JDBC_URL_PROD}"
        jdbc_user => "${JDBC_USER_PROD}"
        jdbc_password => "${JDBC_PASSWORD_PROD}"
        jdbc_fetch_size => 10
        last_run_metadata_path => "/usr/share/sql_last_value.yml"
        # schedule => "* * * * *"
        # statement => "SELECT * from mid.work_json where paper_id < 80000000;"
        statement => "SELECT * from mid.work_json where updated < '2021-10-31' order by updated;"
        use_column_value => true
        tracking_column => updated
    }
}

filter {
      mutate {
         gsub => [
          "json_elastic", "[\r\n]", "",
          "json_elastic", "[\t]", " "
        ]
      }
      json {
        source => "json_elastic"
      }
      if "_jsonparsefailure" in [tags] {
          mutate {
             gsub => [
              "json_elastic", "[\\]", ""
            ]
          }
          json {
             source => "json_elastic"
          }
      }
      mutate {
        add_field =>  {"concepts_raw" => "%{[concepts]}"}
        remove_field => ["json_elastic"]
      }
}

output {
    elasticsearch {
        hosts => ["${ES_HOST}"]
        index => "works2"
        user => "${ES_USER}"
        password => "${ES_PASSWORD}"
        document_id => "%{paper_id}"
    }
#      stdout { }
}