input {
    jdbc {
        jdbc_driver_library => "/usr/share/jars/postgresql-42.3.5.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "${JDBC_URL_PROD}"
        jdbc_user => "${JDBC_USER_PROD}"
        jdbc_password => "${JDBC_PASSWORD_PROD}"
        jdbc_paging_enabled => true
        jdbc_page_size => 25000
        statement => "SELECT work_id, embedding from mid.work_embedding WHERE created > '2024-06-29:02:58:00' AND created < '2024-06-29:13:00:00' ORDER BY work_id"
        use_column_value => true
        tracking_column => "work_id"
    }
}

output {
    elasticsearch {
        hosts => ["${ES_HOST_PROD}"]
        index => "work-embeddings-v1"
        user => "elastic"
        password => "${ES_PASSWORD_PROD}"
        document_id => "%{work_id}"
    }
}