input {
    jdbc {
        jdbc_driver_library => "/usr/share/jars/postgresql-42.3.5.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "${JDBC_URL_PROD}"
        jdbc_user => "${JDBC_USER_PROD}"
        jdbc_password => "${JDBC_PASSWORD_PROD}"
        jdbc_paging_enabled => true
        jdbc_page_size => 25000
        last_run_metadata_path => "/usr/share/sql_last_value.yml"
        schedule => "*/10 * * * *" // every 10 minutes
        statement => "SELECT work_id, embedding from mid.work_embedding WHERE created >= TO_TIMESTAMP(:sql_last_value, 'YYYY-MM-DD hh24:mi:ss') - INTERVAL '3 min' and created < now() - interval '1 min' order by created"
        use_column_value => true
        tracking_column => "created"
        tracking_column_type => "timestamp"
    }
}

output {
    elasticsearch {
        hosts => ["${ES_HOST_PROD}"]
        index => "work-embeddings-v1"
        user => "elastic"
        password => "${ES_PASSWORD_PROD}"
        document_id => "%{work_id}"
    }
}