input {
    jdbc {
        jdbc_driver_library => ""
        jdbc_driver_class => "com.amazon.redshift.jdbc42.Driver"
        jdbc_connection_string => "jdbc:redshift://tickit.cpw7v31w6ahn.us-east-1.redshift.amazonaws.com:5439/dev"
        jdbc_user => "tickitadmin"
        jdbc_password =>
        schedule => "* * * * *"
        statement => "SELECT * from listing where listid > :sql_last_value"
        use_column_value => true
        tracking_column => listid
    }
}
output {
    elasticsearch {
        hosts => ["https://openalex.es.us-east-1.aws.found.io:9243"]
        index => "listings"
        user => "elastic"
        password =>
        document_id => "%{listid}"
    }
}